# dataShowUI

./: pom.xml
src/main/java/: LoginServlet.java  RegisterServlet.java
src/main/java/Utils/: JdbcUtils.java
src/main/webapp/: error.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
